.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: calc(2*20px + 4.5rem + 3rem);
  height: 100%;
  width: 100%;
}

.title {
  margin-bottom: 2rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: nowrap;
  width: 100%;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: 30px;
  width: 100%;
  padding: 10px 20px;
}

.project::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--font);
  opacity: 0.25;
}

.outgoing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.image {
  border-radius: 10px;
  width: 400px;
  aspect-ratio: 1.9 / 1;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: -3px 3px 5px var(--box-shadow);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  text-align: left;
  position: relative;
}

.links {
  display: flex;
  flex-direction: row;
  margin: 0 15px;
  gap: 20px;
  height: 15px;
}

.link {
  height: 100%;
  display: block;
  aspect-ratio: 1 / 1;
}

.blurb {
  line-height: 1.5rem;
  position: relative;
}

.holder {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  margin-top: auto;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .content {
    grid-template-rows: 147px min-content;
  }
  .outgoing {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: auto;
  }
  .text {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}