.layout_wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  margin: auto;
  transform: translateY(0);
  transition: transform 0.25s ease-in-out;
}

.header_holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.header_holder h4 {
  color: transparent;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--gradient-from), var(--gradient-to));
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 700;
  line-height: 1.6rem;
}

.nav_items {
  position: absolute;
  right: max(20px, calc((100vw - 1440px + 2*55px)/2));
  top: 50%;
  transform: translate(-100%, -50%);
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  white-space: nowrap;
  border-top: 1px solid var(--font);
}

.contact_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.contact {
  height: 20px;
  position: relative;
  transition: opacity 0.25s ease-in-out;
}

.contact svg {
  height: 100%;
  width: 100%;
}

.contact:hover {
  opacity: 0.8;
}

.count_holder {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.counts {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 5px;
}