.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: calc(2*20px + 4.5rem + 3rem);
  height: 100%;
  width: 100%;
}

.title {
  margin-bottom: 1rem;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: inherit;
}

.project_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  gap: 10px;
  cursor: pointer;
  font-size: 1.25rem;
}

.divider {
  flex-grow: 1;
  height: 1px;
  background-color: var(--font);
  opacity: 0.25;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(60deg);
  }
  50% {
    transform: rotate(40deg);
  }
  75% {
    transform: rotate(45deg);
  }
}

.arrow {
  width: 20px;
  height: 20px;
  transform: rotate(0deg);
  position: relative;
  transition: transform 0.25s ease-in-out;
}

.arrow.open {
  transform: rotate(45deg);
}

.project_header:hover .arrow:not(.open) {
  animation: wiggle 0.5s linear;
  transform: rotate(45deg);
}

.content {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: minmax(132px, 1fr) 15px;
  align-items: flex-start;
  column-gap: 20px;
  row-gap: 10px;
  width: 100%;
  height: 0;
  visibility: hidden;
}

.content.open {
  visibility: visible;
  height: fit-content;
  margin: 2rem 0;
}

.outgoing {
  width: 250px;
  max-width: 250px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  gap: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.image {
  width: 100%;
  min-width: 100%;
  border-radius: 20px;
  aspect-ratio: 1.9 / 1;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: -5px 5px 10px var(--box-shadow);
}

.text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-left: 20px;
  position: relative;
}

.text::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  background: grey;
  border-radius: 10px;
  left: 0px;
}

.links {
  display: flex;
  flex-direction: row;
  margin: 0 15px;
  gap: 20px;
  height: 15px;
}

.link {
  height: 100%;
  display: block;
  aspect-ratio: 1 / 1;
}

.blurb {
  line-height: 1.5rem;
}

.holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.item {
  font-size: 1rem;
  padding: 2px 10px;
  border: 1px solid var(--font);
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .content {
    grid-template-rows: 132px min-content;
  }
  .outgoing {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: auto;
    flex-direction: row;
  }
  .text {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .links {
    flex-direction: column;
    margin: 15px 5px;
    gap: 15px;
  }
}